In [2]:
import pandas as pd
import numpy as np
import duckdb as duckdb
from json import load
from typing import Dict
import st00_add_fixture_ao_banco as st00

In [11]:
caminho = r'C:\Users\jvpma\Desktop\Soccer Outcomes with Graph 2\futebol.db'
SoccerPipeline = st00.SoccerPipeline(caminho)

query = f"SELECT name FROM sqlite_master WHERE type='table';"
SoccerPipeline.query_execute(query)

          name
0      fixture
1      leagues
2      lineups
3  log_lineups

In [4]:
caminho = r'C:\Users\jvpma\Desktop\Soccer Outcomes with Graph 2\main_leagues.json'
main_league = st00.abrir_arquivo_json(caminho)
main_league

{'England': 39,
 'Spain': 140,
 'France': 61,
 'Brazil': 71,
 'Germany': 78,
 'Italy': 135,
 'Netherlands': 88,
 'Argentina': 128,
 'Portugal': 94,
 'Belgium': 144}

In [76]:
query = f'''
    SELECT * 
    FROM fixture
'''

df = SoccerPipeline.query_execute(query)

df

,fixture_id,fixture_referee,fixture_timezone,fixture_date,fixture_timestamp,fixture_periods_first,fixture_periods_second,fixture_venue_id,fixture_venue_name,fixture_venue_city,...,goals_home,goals_away,score_halftime_home,score_halftime_away,score_fulltime_home,score_fulltime_away,score_extratime_home,score_extratime_away,score_penalty_home,score_penalty_away
0,193057,None,UTC,2013-08-17T11:45:00+00:00,1376739900,1.376740e+09,1.376744e+09,None,Anfield (Liverpool),None,...,1.0,0.0,1.0,0.0,1.0,0.0,None,None,None,None
1,193058,None,UTC,2013-08-17T14:00:00+00:00,1376748000,1.376748e+09,1.376752e+09,None,Emirates Stadium (London),None,...,1.0,3.0,1.0,1.0,1.0,3.0,None,None,None,None
2,193059,None,UTC,2013-08-17T14:00:00+00:00,1376748000,1.376748e+09,1.376752e+09,None,"Carrow Road (Norwich, Norfolk)",None,...,2.0,2.0,0.0,0.0,2.0,2.0,None,None,None,None
3,193060,None,UTC,2013-08-17T14:00:00+00:00,1376748000,1.376748e+09,1.376752e+09,None,Stadium of Light (Sunderland),None,...,0.0,1.0,0.0,0.0,0.0,1.0,None,None,None,None
4,193061,None,UTC,2013-08-17T14:00:00+00:00,1376748000,1.376748e+09,1.376752e+09,None,The Hawthorns (West Bromwich),None,...,0.0,1.0,0.0,0.0,0.0,1.0,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37679,1186254,N. Verboomen,UTC,2024-05-05T17:15:00+00:00,1714929300,1.714929e+09,1.714933e+09,182.0,Guldensporenstadion,Kortrijk,...,1.0,0.0,1.0,0.0,1.0,0.0,None,None,None,None
37680,1186255,L. D'hondt,UTC,2024-05-11T16:15:00+00:00,1715444100,1.715444e+09,1.715448e+09,20333.0,Kehrwegstadion,Eupen,...,2.0,0.0,0.0,0.0,2.0,0.0,None,None,None,None
37681,1186256,W. Smet,UTC,2024-05-11T16:15:00+00:00,1715444100,1.715444e+09,1.715448e+09,177.0,Stade du Pays de Charleroi,Charleroi,...,3.0,1.0,2.0,0.0,3.0,1.0,None,None,None,None
37682,1200702,L. Visser,UTC,2024-05-19T17:15:00+00:00,1716138900,1.716139e+09,1.716142e+09,20335.0,Soeverein Stadion,Lommel,...,0.0,1.0,0.0,1.0,0.0,1.0,None,None,None,None
37683,1200703,None,UTC,2024-05-26T11:30:00+00:00,1716723000,NaN,NaN,182.0,Guldensporenstadion,Kortrijk,...,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None

In [106]:
query = f'''
    SELECT * 
    FROM leagues
    WHERE coverage_fixtures_lineups = 1 AND
    league_id = 71
'''

SoccerPipeline.query_execute(query)[['league_id', 'league_name', 'season_year', 'season_start', 'season_end', 'coverage_fixtures_lineups', 'coverage_fixtures_statistics_players']]

,league_id,league_name,season_year,season_start,season_end,coverage_fixtures_lineups,coverage_fixtures_statistics_players
0,71,Serie A,2010,2010-05-08,2010-11-28,1,0
1,71,Serie A,2011,2011-05-21,2011-12-04,1,0
2,71,Serie A,2012,2012-05-19,2012-12-02,1,0
3,71,Serie A,2013,2013-05-25,2013-12-08,1,0
4,71,Serie A,2014,2014-04-19,2014-12-07,1,0
5,71,Serie A,2015,2015-05-09,2015-12-06,1,1
6,71,Serie A,2016,2016-05-14,2016-12-11,1,1
7,71,Serie A,2017,2017-05-13,2017-12-03,1,1
8,71,Serie A,2018,2018-04-14,2018-12-02,1,1
9,71,Serie A,2019,2019-04-27,2019-12-08,1,1
10,71,Serie A,2020,2020-08-08,2021-02-26,1,1
11,71,Serie A,2021,2021-05-29,2021-12-10,1,1
12,71,Serie A,2022,2022-04-10,2022-11-13,1,1
13,71,Serie A,2023,2023-04-15,2023-12-03,1,1
14,71,Serie A,2024,2024-04-13,2024-12-08,1,1

In [109]:
st00.get_football_status()

{'get': 'status',
 'parameters': [],
 'errors': {'requests': 'You have reached the request limit for the day, Go to https://dashboard.api-football.com to upgrade your plan.'},
 'results': 0,
 'paging': {'current': 1, 'total': 1},
 'response': []}

In [116]:
query = f'''
SELECT CAST(fixture_id AS INTEGER) AS fixture_id
FROM fixture
WHERE fixture_id NOT IN (SELECT CAST(fixture AS INTEGER) FROM log_lineups);
'''

SoccerPipeline.query_execute(query)

       fixture_id
0          157684
1          157693
2          157694
3          157695
4          157696
...           ...
15083     1038328
15084     1038329
15085     1038330
15086     1038331
15087       35908

[15088 rows x 1 columns]

In [139]:
query = f'''
SELECT *
FROM lineups
;
'''

SoccerPipeline.query_execute(query).columns

Index(['fixture_id', 'team_id', 'team_name', 'team_logo', 'player_id',
       'player_name', 'player_number', 'player_pos', 'player_grid', 'startXI',
       'coach_id', 'coach_name', 'formation'],
      dtype='object')

In [162]:
query = f'''
SELECT *
FROM log_lineups
;
'''

df = SoccerPipeline.query_execute(query)

df

       fixture erro
0       193057   []
1       193058   []
2       193059   []
3       193060   []
4       193061   []
...        ...  ...
37456  1186253   []
37457  1186254   []
37458  1186255   []
37459  1186256   []
37460  1200702   []

[37461 rows x 2 columns]

In [159]:
# Carregando jogos para acrescentar jogadores
query = f'''
SELECT CAST(fixture_id AS INTEGER) AS fixture_id, 
CAST(goals_home AS INTEGER) AS goals_home,
CAST(goals_away AS INTEGER) AS goals_away,
FROM fixture
WHERE fixture_id NOT IN (SELECT CAST(fixture AS INTEGER) FROM log_lineups)
AND goals_home IS NOT NULL
AND goals_away IS NOT NULL
'''

SoccerPipeline.query_execute(query)

Empty DataFrame
Columns: [fixture_id, goals_home, goals_away]
Index: []

In [164]:
# Carregando jogos para acrescentar jogadores
query = f'''
SELECT CAST(fixture_id AS INTEGER) AS fixture_id, 
CAST(goals_home AS INTEGER) AS goals_home,
CAST(goals_away AS INTEGER) AS goals_away,
FROM fixture
WHERE goals_home IS NOT NULL
AND goals_away IS NOT NULL
'''

SoccerPipeline.query_execute(query)

       fixture_id  goals_home  goals_away
0          193057           1           0
1          193058           1           3
2          193059           2           2
3          193060           0           1
4          193061           0           1
...           ...         ...         ...
37456     1186253           1           3
37457     1186254           1           0
37458     1186255           2           0
37459     1186256           3           1
37460     1200702           0           1

[37461 rows x 3 columns]

In [ ]:
# numero de jogos

#temporadas de 2013 até 2023

# Quantidade de Jogadores

# Quantidade de equipes

# das 10 princiapsi ligas

In [195]:
query = '''
    SELECT COUNT(DISTINCT team_id) AS Total_Jogadores
    FROM lineups
    WHERE fixture_id IN (
        SELECT fixture_id
        FROM lineups
        WHERE startXI = 1
        GROUP BY fixture_id
        HAVING COUNT(DISTINCT player_id) >= 22
    );
'''

SoccerPipeline.query_execute(query)

   Total_Jogadores
0              328

In [194]:
query=f'''
    SELECT *
    FROM lineups
    LIMIT 100
'''

SoccerPipeline.query_execute(query).columns

Index(['fixture_id', 'team_id', 'team_name', 'team_logo', 'player_id',
       'player_name', 'player_number', 'player_pos', 'player_grid', 'startXI',
       'coach_id', 'coach_name', 'formation'],
      dtype='object')